<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "shortcut icon" href="./img/checklist.png">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>To do list</title>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1>To do list app</h1>
    
            <div class="todo-app">
    
                <form action="#" class="add-todo-form" name="addTodoForm">
                    <button type="submit" name="removeAllBtn" class="add-todo-form__button add-todo-form__button_removeAll">Remove all todos</button>
                    <div class="content">
                        <textarea type="text" placeholder="Write here" name = "todoContent" class="add-todo-form__input" maxlength="150"></textarea>
                        <div class="absolute-div">
                            <span class="content__value content__value_current">0</span>
                            <span>/</span>
                            <span class="content__value content__value_max">150</span>
                        </div>
                    </div>
                    <button type = "submit" name = "submitBtn" class="add-todo-form__button add-todo-form__button_submit" disabled>Add to list</button>
                </form>
    
                <div class="todo-filter-block">
                    <label class="todo-filter-label todo-filter-label_hidden">
                        not completed
                        <input type="checkbox" name="checkboxFilter" class="todo-filter-label__input">
                    </label>
                </div>
    
                <ul class="todo-list"></ul>
            </div>
        </div>
    </div>

    <script src="./scripts/functions.js"></script>
    <script src="./scripts/renderFunctions.js"></script>
    <script src="./scripts/setTimeout.js"></script>
    <script src="./scripts/lengthValidation.js"></script>
    <script src="./scripts/localStorage.js"></script>
    <script src="./scripts/index.js"></script>
</body>
</html>